<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpellSearch</title>

    <!--Fonts by Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Zen+Antique&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="credits">Imagem de <a href="https://pixabay.com/pt/users/nile-598962/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=623167">Nile</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=623167">Pixabay</a></div>
    <div class="wrap">
        <h1>SpellSearch</h1>
        <nav>
            <select name="spell" id="spell">
                <option value="null" disabled selected>Selecionar</option>
            </select>
            <button onclick="gerarFicha()">Gerar ficha de magia</button>
        </nav>
        <section>
            
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>